<!DOCTYPE html>
<meta charset='utf-8'>

<style>

.Charles {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.Christopher {
    fill: none;
    stroke: gold;
    stroke-width: 2px;
}

.Daniel {
    fill: none;
    stroke: crimson;
    stroke-width: 2px;
}

.David {
    fill: none;
    stroke: mediumspringgreen;
    stroke-width: 2px;
}

.James {
    fill: none;
    stroke: slategrey;
    stroke-width: 2px;
}
.John {
    fill: none;
    stroke: blueviolet;
    stroke-width: 2px;
}
.Jose {
    fill: none;
    stroke: pink;
    stroke-width: 2px;
}
.Michael {
    fill: none;
    stroke: lightsalmon;
    stroke-width: 2px;
}
.Robert {
    fill: none;
    stroke: lime;
    stroke-width: 2px;
}
.William {
    fill: none;
    stroke: brown;
    stroke-width: 2px;
}
.grid line{
    stroke: lightgrey;
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 7em;
    white-space: normal;
    height: 2em;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
</style>


<!-- load Vue for reasons -->
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.11'></script>

<title>Top Ten Male Names In Texas Trends</title>

<body>
  <!-- d3 lib -->
  <script src='https://d3js.org/d3.v4.min.js'></script>
  <script>
    var count = 0;
    var selected = ['Charles'];
    var parse = new Array(10);

    for(var i=0; i<10; i++) {
      parse[i] = [];
    }

    var margin = {top: 20, right: 20, bottom: 50, left: 70},
        width = 1250 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;

    var svg = d3.select('body')
      .append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('id', 'graph')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
        
    // set the ranges
    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);
    
    function render(data) {

      svg.append('text')
          .attr('x', (width / 2))
          .attr('y', 5 - (margin.top / 2))
          .attr('text-anchor', 'middle')
          .style('font-size', '20px')
          .style('text-decoration', 'underline')
          .text('Top Ten Male Names In Texas');     

      // gridlines in x axis function
      function make_x_gridlines() {
          return d3.axisBottom(x)
              .ticks(40)
      }

      // gridlines in y axis function
      function make_y_gridlines() {
          return d3.axisLeft(y)
              .ticks(20)
      }        

        // text label for the y axis
      svg.append('text')
        .attr('transform', 'rotate(-90)')
        .attr('y', 0 - margin.left)
        .attr('x', 0 - (height / 2))
        .attr('dy', '1em')
        .style('text-anchor', 'middle')
        .text('Number of People Named');

      // text label for the x axis
      svg.append('text')
          .attr('transform',
              'translate(' + (width / 2) + ' ,' +
              (height + margin.top + 20) + ')')
          .style('text-anchor', 'middle')
          .text('Year');       

      // Scale Range
      x.domain(d3.extent(data, function (d) {
            return d.year;
        }));
      y.domain(d3.extent(data, function (d) {
            return d.number;
        })).nice();

      // add the X gridlines
      svg.append('g')
          .attr('id','xgrid')
          .attr('class', 'grid')
          .attr('transform', 'translate(0,' + height + ')')
          .call(make_x_gridlines()
              .tickSize(-height)
              .tickFormat('')
          )

      // add the Y gridlines
      svg.append('g')
          .attr('id','ygrid')
          .attr('class', 'grid')
          .call(make_y_gridlines()
              .tickSize(-width)
              .tickFormat('')
          )
        
      // Add the y Axis
      svg.append('g')
          .attr('id', 'yScale')
          .call(d3.axisLeft(y));

      // Add the x Axis
      svg.append('g')
          .attr('id', 'xScale')
          .attr('transform', 'translate(0,' + height + ')')
          .call(d3.axisBottom(x));

    var line = d3.line(data)
      .x(function(d) {
        return x(d.year); 
      })
      .y(function(d) {
        return y(d.number);
      });


  }; // end Render

  function renderLines(data, name) {
    var line = d3.line(data)
          .x(function(d) {
            return x(d.year); 
          })
          .y(function(d) {
            return y(d.number);
          });
          
  svg.append('path')
        .data([data])
        .attr('d', line)
        .attr('class', name)
        .attr('id', name);
  }; // end renderLines

///////////////////////////////////////////////////////////////////////////////////////

// CSV parse
  function updateLines(selected) {
    d3.csv('/projectData.csv', function(d) {
      return {
        state: d.state,
        gender: d.gender,
        name: d.name,
        number: +d.number,
        year: +d.year,
      }
    }, function(error, data) {
      for(var i=0; i<parse.length; i++) {
        parse[i] = [];
      }
      for(var i=0; i < selected.length; i++) {
        for(var k=0; k < data.length; k++) {
          if(selected[i] === data[k].name) {
            parse[i].push({ year: data[k].year, number: data[k].number, name: data[k].name});
          }
        } // End inner for
      } // End outer for 

      render(data);
      for(var i=0; i < selected.length; i++) {
        renderLines(parse[i], selected[i])
      }
    });
  }

  function update() {
    svg.selectAll('*').remove();
    selected = Array.prototype.slice.call(document.querySelectorAll('#selected option:checked'),0).map(function(v,i,a) {
      return v.value;
    });
    updateLines(this.selected);
  }

 updateLines(selected);
  </script>

   <!--HTML code-->
    <span id = 'interface'>
      <select id='selected' multiple='multiple'>
        <option value='Charles'>Charles</option>
        <option value='Christopher'>Christopher</option>
        <option value='Daniel'>Daniel</option>
        <option value='David'>David</option>
        <option vlaue='James'>James</option>
        <option value='John'>John</option>
        <option value='Jose'>Jose</option>
        <option value='Michael'>Michael</option>
        <option value='Robert'>Robert</option>
        <option value='William'>William</option>
      </select>
        <button type='button' onclick='update()'>Update</button>
    </span>
    <span style='background-color:rgb(241, 241, 248)'>
      <font color='steelblue'>Charles</font>
      <font color='gold'>Christopher</font>
      <font color='crimson'>Daniel</font>
      <font color='mediumspringgreen'>David</font>
      <font color='slategrey'>James</font>
      <font color='blueviolet'>John</font>
      <font color='pink'>Jose</font>
      <font color='lightsalmon'>Michael</font>
      <font color='lime'>Robert</font>
      <font color='lightgrey'>William</font>
    </span>
</body>

